<?php

namespace App\Http\Controllers\{{ moduleStudly }};

use App\Http\Controllers\Controller;
use App\Models\{{ model }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Gate;
use Inertia\Inertia;
use Inertia\Response;

class {{ model }}Controller extends Controller
{
    public function index(Request $request): Response
    {
        Gate::authorize('viewAny', {{ model }}::class);

        $rows = {{ model }}::query()
{{ controllerIndexSearch }}
            ->orderBy('{{ defaultSortColumn }}', '{{ defaultSortDirection }}')
            ->paginate({{ perPage }})
            ->withQueryString();

        return Inertia::render('{{ pagePath }}/index', [
            '{{ resource }}' => $rows,
            'filters' => $request->only(['search']),
{{ inertiaProps }}
        ]);
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
        Gate::authorize('view', ${{ modelVariable }});

        return Inertia::render('{{ pagePath }}/show', [
            '{{ modelVariable }}' => ${{ modelVariable }},
            'breadcrumbs' => [
                ['title' => '{{ resourcesHeadline }}', 'href' => route('{{ routeNamePrefix }}.index', absolute: false)],
                ['title' => {{ recordDisplayPhp }}],
            ],
        ]);
    }
}
